<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jun 05 09:34:40 IST 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/api/sportyShoes/package-tree.html">com.api.sportyShoes</a>, </li>
<li><a href="com/api/sportyShoes/config/package-tree.html">com.api.sportyShoes.config</a>, </li>
<li><a href="com/api/sportyShoes/controller/package-tree.html">com.api.sportyShoes.controller</a>, </li>
<li><a href="com/api/sportyShoes/exceptionHandler/package-tree.html">com.api.sportyShoes.exceptionHandler</a>, </li>
<li><a href="com/api/sportyShoes/model/package-tree.html">com.api.sportyShoes.model</a>, </li>
<li><a href="com/api/sportyShoes/repository/package-tree.html">com.api.sportyShoes.repository</a>, </li>
<li><a href="com/api/sportyShoes/service/package-tree.html">com.api.sportyShoes.service</a>, </li>
<li><a href="com/api/sportyShoes/service/impl/package-tree.html">com.api.sportyShoes.service.impl</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.api.sportyShoes.controller.<a href="com/api/sportyShoes/controller/CRUDController.html" title="class in com.api.sportyShoes.controller"><span class="typeNameLink">CRUDController</span></a></li>
<li class="circle">com.api.sportyShoes.model.<a href="com/api/sportyShoes/model/PurchaseReport.html" title="class in com.api.sportyShoes.model"><span class="typeNameLink">PurchaseReport</span></a></li>
<li class="circle">com.api.sportyShoes.controller.<a href="com/api/sportyShoes/controller/SearchController.html" title="class in com.api.sportyShoes.controller"><span class="typeNameLink">SearchController</span></a></li>
<li class="circle">com.api.sportyShoes.model.<a href="com/api/sportyShoes/model/Shoe.html" title="class in com.api.sportyShoes.model"><span class="typeNameLink">Shoe</span></a></li>
<li class="circle">com.api.sportyShoes.<a href="com/api/sportyShoes/SportyShoes.html" title="class in com.api.sportyShoes"><span class="typeNameLink">SportyShoes</span></a></li>
<li class="circle">com.api.sportyShoes.service.impl.<a href="com/api/sportyShoes/service/impl/SportyShoesServiceImpl.html" title="class in com.api.sportyShoes.service.impl"><span class="typeNameLink">SportyShoesServiceImpl</span></a> (implements com.api.sportyShoes.service.<a href="com/api/sportyShoes/service/SportyShoesService.html" title="interface in com.api.sportyShoes.service">SportyShoesService</a>)</li>
<li class="circle">com.api.sportyShoes.config.<a href="com/api/sportyShoes/config/SwaggerConfig.html" title="class in com.api.sportyShoes.config"><span class="typeNameLink">SwaggerConfig</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.api.sportyShoes.exceptionHandler.<a href="com/api/sportyShoes/exceptionHandler/BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler"><span class="typeNameLink">BusinessException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">com.api.sportyShoes.config.<a href="com/api/sportyShoes/config/SpringSecurityConfig.html" title="class in com.api.sportyShoes.config"><span class="typeNameLink">SpringSecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.api.sportyShoes.repository.<a href="com/api/sportyShoes/repository/PurchaseReportRepository.html" title="interface in com.api.sportyShoes.repository"><span class="typeNameLink">PurchaseReportRepository</span></a></li>
<li class="circle">com.api.sportyShoes.repository.<a href="com/api/sportyShoes/repository/ShoesRepository.html" title="interface in com.api.sportyShoes.repository"><span class="typeNameLink">ShoesRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.api.sportyShoes.repository.<a href="com/api/sportyShoes/repository/PurchaseReportRepository.html" title="interface in com.api.sportyShoes.repository"><span class="typeNameLink">PurchaseReportRepository</span></a></li>
<li class="circle">com.api.sportyShoes.repository.<a href="com/api/sportyShoes/repository/ShoesRepository.html" title="interface in com.api.sportyShoes.repository"><span class="typeNameLink">ShoesRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.api.sportyShoes.service.<a href="com/api/sportyShoes/service/SportyShoesService.html" title="interface in com.api.sportyShoes.service"><span class="typeNameLink">SportyShoesService</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
